@import "./services.css";
@import "./contact.css";
@import "./about.css";
@import "./resume.css";

*{
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}


.nav-container{
    position: fixed;
    height: 10vh;

    width: 100%;
    transition: 0.3s;
    z-index: 2;
  
}

nav {
    height: 100%;
    width: 90%;
    margin: auto;
    position: relative;
 
}

nav .mylist {
    padding-top: 18px;
    width: 46%;
    margin: auto;
    height: 100%;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-items: center;
    transition: 0.3s;
}

nav .mylist li {
    list-style: none;

}

/* nav .mylist li a.active {
    color: #bac964;
} */
.nav-container a {
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    color: white;
    transition: 0.3s;
    cursor: pointer;

}
.nav-container a:hover{
color: #bac964;
}


.nav-container.sticky{
    background: white;
    transition: 0.3s;

}

.nav-container.sticky .mylist {
    padding: 0;
    transition: 0.3s;
}

.nav-container.sticky nav a {
    transition: 0.3s;
    color: black;
}

.nav-container.sticky nav a:hover {
    transition: 0.3s;
    color: #bac964;
}


/* SECTION1 */
.main .sec1 {
    height: 100vh;

    background-image: url('../img/pexels-alex-conchillos-3745234.jpg');
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
   
}



.main .sec1 .black{
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec1 .content {

    height: 220px;
    width: 500px;
  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.typing {
    position: relative;
    margin-left: 10px;

}
.typing::after{
    content: "";
 
    position: absolute;
    right: -5px;
    width: 1px;
    height: 100%;
    border-right: 2px solid white;
    animation: awit 0.5s infinite ease;
}

@keyframes awit {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}



.sec1 .content h3{
    font-family: 'Raleway', sans-serif;
    font-weight: lighter;
    font-size: 65px;
    color: white;
    
}
.sec1 .content h3::selection{
    background: black;
    color: white;
}
.sec1 .content h1::selection{
    background: black;
    color: white;
}
.sec1 .content p::selection{
    background: black;
    color: white;
}
.sec1 .content h1{
    font-size: 87px;
    font-family: 'Passion One', cursive;
    color: white;
    letter-spacing: 3px;
}

.sec1 .content p{
    word-spacing: 9px;
    color: white;
    font-size: 18px;
}


.sec1 .content .typing{
    word-spacing: 9px;
    color: white;
    font-size: 20px;
    
 
}

.mybars {
    position: fixed;
    visibility: hidden;
    opacity: 0;
}

@media (max-width: 768px) and (min-width: 468px) {
    .sec1 .content {
        height: 180px;
    }

    
.sec1 .content h3{
    font-family: 'Raleway', sans-serif;
    font-weight: lighter;
    font-size: 50px;
    color: white;

}

    .sec1 .content h1{
        font-size: 67px;
        font-family: 'Passion One', cursive;
        color: white;
        letter-spacing: 3px;
    }
    .sec1 .content p{
        word-spacing: 9px;
        color: white;
        font-size: 18px;
    }
    .nav-container{
        background: white;
        z-index: 3;
    }
   
    .nav-container .mylist{
        position: fixed;
        background: white;
        left: 0;
 
        width: 100%;
        height: 0px;
        padding: 0;
 
        grid-auto-flow: row;
        align-items: center;
        justify-items: start;
        transition: 0.5s;
        z-index: -1;
     
    }
    .nav-container nav .mybars i{
        cursor: pointer;
    }
    .nav-container nav a{
        padding: 0 35px;
        color: black;
        visibility: hidden;
        opacity: 0;

        transition: 0.3s;


    }


 
    .mybars {
        height: 100%;
        color: black;
        position: unset;
        visibility: visible;
        opacity: 1;
        display: flex;
        align-items: center;
        font-size: 27px;
        transition: 0.3s;
    }

  
 
    .nav-container.sticky nav .mybars {
        color: black;
        transition: 0.3s;
        z-index: 3;
        
    }


    .nav-container .mylist{
top: 10vh;
    }
    
    .nav-container .mylist.down{
       height:300px;
        transition: 0.5s;
    } 
    /* .nav-container .mylist.down a.active{
        color: #bac964;
    } */
    .nav-container .mylist.down a{
        transition: 0.3s;
        color: black;
        visibility: visible;
        opacity: 1;
        
    }

   
}

@media (max-width: 468px){
    .sec1 .content {
        height: 180px;
    
    }
    
.sec1 .content h3{
    font-family: 'Raleway', sans-serif;
    font-weight: lighter;
    font-size: 50px;
    color: white;

}

.nav-container nav .mybars i{
    cursor: pointer;
}

    .sec1 .content h1{
        font-size: 50px;
        font-family: 'Passion One', cursive;
        color: white;
        letter-spacing: 3px;
    }
    .sec1 .content p{
        word-spacing: 9px;
        color: white;
        font-size: 18px;
    }
    .nav-container{
        background: white;
        z-index: 3;
    }

    .nav-container .mylist{
        position: fixed;
        background: white;
        left: 0;
 
        width: 100%;
        height: 0px;
        padding: 0;
 
        grid-auto-flow: row;
        align-items: center;
        justify-items: start;
        transition: 0.5s;
        z-index: -1;
     
    }
    .nav-container nav a{
        padding: 0 35px;
        color: black;
        visibility: hidden;
        opacity: 0;

        transition: 0.3s;


    }


 
    .mybars {
        height: 100%;
        color: black;
        position: unset;
        visibility: visible;
        opacity: 1;
        display: flex;
        align-items: center;
        font-size: 27px;
        transition: 0.3s;
    }

 
    .nav-container.sticky nav .mybars {
        color: black;
        transition: 0.3s;
        z-index: 3;
        
    }


    .nav-container .mylist{
top: 10vh;
    }
    
    .nav-container .mylist.down{
       height:300px;
        transition: 0.5s;
    } 
    .nav-container .mylist.down a{
        transition: 0.3s;
        color: black;
        visibility: visible;
        opacity: 1;
        
    }   
}

/* SECTION 3 */
.main .portfolio{
    background: rgb(27, 27, 27);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.main .portfolio h3{
    font-family: 'Raleway', sans-serif;
    font-weight: lighter;
    font-size: 40px;
    text-align: center;
    color: white;
    padding-top: 7rem;
padding-bottom: 2rem;
}

.main .portfolio span{
    font-family: 'Passion One', cursive;
}

[data-tab-content] {
    display: none;
  }
  
  .active[data-tab-content] {
    display: block;
  }
  
  .tabs{
      display: flex;
      justify-content: space-around;
      list-style: none;
      margin: 2rem 0;
      padding: 0;

  }
  .tabs li{
      margin: 0 1rem;
      font-size: 20px;
    font-family: 'Raleway', sans-serif;
      color: gray;
      transition: 0.3s;
  }
  .tabs li:hover{
    color: #bac964;
    transition: 0.3s;
  }
  .tab{
      cursor: pointer;
      padding: 10px;
  }

  .tab.active{
      
    color: #bac964;

  }
  .main .portfolio .tab-content{
    max-width: 1250px;
  }
  /* photography */
.main .portfolio .tab-content .photography {

}
.main .portfolio .tab-content .photography .photography-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.main .portfolio .tab-content .photography .photography-container img{
    height: 300px;
    width: 350px;
    margin: 0.5rem 0.5rem;
}

/* hobbies */

.main .portfolio .tab-content .hobbies .hobbies-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.main .portfolio .tab-content .hobbies .hobbies-container video{
    margin: 0.5rem 0.5rem;
}
/* skills */
.main .portfolio .tab-content .skills .skills-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.main .portfolio .tab-content .skills .skills-container img{
    height: 300px;
    width: 350px;
    margin: 0.5rem 0.5rem;
}

@media (max-width: 591px){
    .tabs li{
        margin: 0 0rem;
        font-size: 20px;
      font-family: 'Raleway', sans-serif;
        color: gray;
        transition: 0.3s;
    }
    /* .main .portfolio .tab-content .photography .photography-container img{
        height: 300px;
        width: 100%;
        margin: 0.5rem 0.5rem;
    } */
}