

.sec2 {
    
 background: rgb(27, 27, 27); 
    display: grid;
    grid-template-rows: auto 1fr;
    align-items: center;
    justify-items: center;
}

.sec2 .title {
    grid-row: 1/2;
    align-self: end;
    justify-self: center;

}

.sec2 .title h3{
    color: white;
    font-family: 'Raleway', sans-serif;
    font-weight: 10;
    font-size: 33px;
    width: 100%;
    padding: 7rem 0;
}
.sec2 .title h3::selection{
    background: black;
    color: white;
}
.sec2 .title span {
    font-family: 'Passion One', cursive;
    font-size: 35px;
}
.sec2 .title span::selection {
    background: rgb(19, 17, 17);
    color: white;
}

.main-resume{
    grid-row: 2/3;
    height: 100%;
    
    /* grid */
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    align-items: center;
    justify-items: center;
    
}

.main-resume .education{
    grid-column: 1/2;
    height: 1130px;
    width: 550px;
    display: grid;
    margin-right: 0rem;
    grid-template-rows: 90px repeat(4, 1fr);
}
.main-resume .education .title1{
    grid-row: 1/2;
}
.main-resume .education .title1 h3{
    font-size: 28px;
    color: white;
    font-family: 'Raleway', sans-serif;
    font-weight: 10;

}


.main-resume .education .box{
    height: 235px;
    width: 100%;
    background: rgba(51, 51, 51);
    border-radius: 10px;

    display: flex;
    place-content: center;
 
}

.main-resume .education .box .content{
    /* grid */
    display: grid;
    grid-template-rows: 40px repeat(3, 1fr);
    width: 87%;
    margin: auto;
    height: 85%;
    

    align-items: center;
}
.main-resume .education .box .content > .date{
    grid-row: 1/2;
    color: white;
    width: 100%;
    display: grid;
    grid-template-columns: 23px 1fr;
}

.main-resume .education .box .content > .course{
    grid-row: 2/3;
    color: #bac964;
    font-family: 'Open Sans', sans-serif;
}
.main-resume .education .box .content > .course h3{
    
    color: #bac964;
    font-family: 'Open Sans', sans-serif;
    font-weight: 10;
}
.main-resume .education .box .content > .sayings,
.main-resume .education .box .content > .location{
    color: gray;

}



.main-resume .education .box .content .sayings p{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 26px;

}

/* 2nd box */
.main-resume .experience{
    margin-left: 0.5rem;
    grid-column: 2/3;
    height: 1130px;
    width: 550px;
    display: grid;
    grid-template-rows: 90px repeat(4, 1fr);
}

.main-resume .experience .title2{
    grid-row: 1/2;
}

.main-resume .experience .title2 h3{
    font-size: 28px;
    color: white;
    font-family: 'Raleway', sans-serif;
    font-weight: 10;
}

.main-resume .experience .title2 h3{
    font-size: 28px;
    color: white;
    font-family: 'Raleway', sans-serif;
    font-weight: 10;
}
.main-resume .experience .box2{
    height: 235px;
    width: 100%;
    background: rgba(51, 51, 51);
    border-radius: 10px;

    display: flex;
    place-content: center;
}

.main-resume .experience .box2 .content2{
    /* grid */
    display: grid;
    grid-template-rows: 40px repeat(3, 1fr);
    width: 87%;
    margin: auto;
    height: 85%;
    align-items: center;

}

.main-resume .experience .box2 .content2 > .date{
    grid-row: 1/2;
    color: white;
    
    width: 100%;
    display: grid;
    grid-template-columns: 23px 1fr;
}
   

.main-resume .experience .box2 .content2 > .course{
    grid-row: 2/3;
    color: #bac964;
}

.main-resume .experience .box2 .content2 > .course h3{
    color: #bac964;
    font-family: 'Open Sans', sans-serif;
    font-weight: 10;
}
.main-resume .experience .box2 .content2 > .sayings,
.main-resume .experience .box2 .content2 > .location{
    color: gray;
}

.main-resume .experience .box2 .content2 > .sayings p{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 26px;
}



/* media queries */
@media (max-width: 1330px) and (min-width: 1000px) {
    .main-resume{
        grid-row: 2/3;
        height: 100%;
        width: 90%;
        
        /* grid */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
        align-items: center;
        justify-items: center;
        
    }

    .main-resume .education{
        grid-column: 1/2;
        height: 1130px;
        width: 480px;
        display: grid;
        grid-template-rows: 90px repeat(4, 1fr);
    }

    .main-resume .experience{
        grid-column: 2/3;
        height: 1130px;
        width: 480px;
        display: grid;
        grid-template-rows: 90px repeat(4, 1fr);
    }
    
    
}


@media (max-width: 1062px) and (min-width: 896px) {
    .main-resume{
        grid-row: 2/3;
        height: 100%;
        width: 95%;
        
        /* grid */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
        align-items: center;
        justify-items: center;
        
    }

    .main-resume .education{
        grid-column: 1/2;
        height: 1130px;
        width: 400px;
        display: grid;
        grid-template-rows: 90px repeat(4, 1fr);
    }

    .main-resume .experience{
        grid-column: 2/3;
        height: 1130px;
        width: 400px;
        display: grid;
        grid-template-rows: 90px repeat(4, 1fr);
    }
    
    
}



@media (max-width: 896px) and (min-width: 591px) {
   
.sec2 {
    height: 400vh;
    
 background: rgb(27, 27, 27); 
    display: grid;
    grid-template-rows: 11% 1fr;
    align-items: center;
    justify-items: center;
}

.main-resume{
    grid-row: 2/3;
    height: 100%;
    width: 100%;
    
    
    /* grid */
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    
}

.main-resume .education{
    grid-row: 1/2;
    grid-column: 1/2;
    height: 1130px;
    width: 550px;
    display: grid;
    grid-template-rows: 90px repeat(4, 1fr);
}


.main-resume .experience{
    grid-row: 2/3;
    grid-column: 1/2;
    height: 1130px;
    width: 550px;


    display: grid;
    grid-template-rows: 90px repeat(4, 1fr);
}


}


@media (max-width: 591px)  and (min-width: 284px) {
    .sec2 .title h3{

        padding: 0rem 0;
    }
    .sec2 {
        height: 400vh;
        
     background: rgb(27, 27, 27); 
        display: grid;
        grid-template-rows: 5% 1fr;
        align-items: center;
        justify-items: center;
        grid-gap: 70px;
    }
    .sec2 .title {
        grid-row: 1/2;
        align-self: end;
        justify-self: center;
    }

    .main-resume{
        align-self: start;
        grid-row: 2/3;
        height: 100%;
        width: 100%;
        
        
        /* grid */
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        row-gap: 90px;
    }


    .main-resume .education{
        grid-row: 1/2;
        grid-column: 1/2;
        height: 1130px;
        width: 80vw;
        display: grid;
        grid-template-rows: 90px repeat(4, 1fr);
    }

    .main-resume .experience{
        grid-row: 2/3;
        grid-column: 1/2;
        height: 1130px;
        width: 80vw;
    
    
        display: grid;
        grid-template-rows: 90px repeat(4, 1fr);
}
}

@media (max-width: 284px){
     
     
    .sec2 {
        height: 560vh;
        
     background: #222222; 
        display: grid;
        grid-template-rows: 5% 1fr;
        align-items: center;
        justify-items: center;
        
    }
    .sec2 .title {
        grid-row: 1/2;
        align-self: end;
        justify-self: center;
    }

    .main-resume{
        align-self: start;
        grid-row: 2/3;
        height: 100%;
        width: 100%;
        
        
        /* grid */
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;

    }


    .main-resume .education{
        grid-row: 1/2;
        grid-column: 1/2;
        height: 1400px;
        width: 80vw;
        display: grid;
        grid-template-rows: 90px repeat(4, 1fr);
    }

    .main-resume .experience{
        grid-row: 2/3;
        grid-column: 1/2;
        height: 1650px;
        width: 80vw;
    
    
        display: grid;
        grid-template-rows: 90px repeat(4, 1fr);
}
.main-resume .education .box{
    height: 300px;
    width: 100%;
    background: rgba(51, 51, 51);
    border-radius: 10px;

    display: flex;
    place-content: center;
 
}

.main-resume .experience .box2{
    height: 355px;
    width: 100%;
    background: rgba(51, 51, 51);
    border-radius: 10px;

    display: flex;
    place-content: center;
}
}

/* @media (max-width: 768px) and (min-width: 468px) { */